# TP2_Infonuagique_CB

./: azure-pipelines.yml  main.bicep
RapidAuto/RapidAuto.Fichiers.API/: Program.cs  RapidAuto.Fichiers.API.csproj  appsettings.json
RapidAuto/RapidAuto.Fichiers.API/Controllers/: GestionFichiersController.cs
RapidAuto/RapidAuto.Fichiers.API/Interfaces/: IGestionFichiersService.cs  IStorageServiceHelper.cs
RapidAuto/RapidAuto.Fichiers.API/Models/: EntGestionFichiers.cs  StorageAccountData.cs
RapidAuto/RapidAuto.Fichiers.API/Properties/: launchSettings.json
RapidAuto/RapidAuto.Fichiers.API/ServicesProxy/: GestionFichierServiceProxy.cs  StorageServiceHelper.cs
RapidAuto/RapidAuto.Fichiers.API/wwwroot/images/: Civic1GTDK14K4JZ512025.pngI1  Elantra1GTDK14K4JZ512094.jpgI1  Elantra1GTDK14K4JZ512094.jpgI2  Multipla2RPKK14K4JZ51W094.jpegI2  Multipla2RPKK14K4JZ51W094.jpgI1
RapidAuto/RapidAuto.MVC/: Program.cs  RapidAuto.MVC.csproj  appsettings.json
RapidAuto/RapidAuto.MVC/Controllers/: GestionCommandesController.cs  GestionFavorisController.cs  GestionUtilisateursController.cs  GestionVehiculesController.cs  HomeController.cs
RapidAuto/RapidAuto.MVC/Helpers/: VehiculesHelper.cs
RapidAuto/RapidAuto.MVC/Interfaces/: IGestionCommandesService.cs  IGestionFavorisService.cs  IGestionFichiersService.cs  IGestionUtilisateursService.cs  IGestionVehiculesService.cs  IStorageServiceHelper.cs
RapidAuto/RapidAuto.MVC/Models/: CodeStatusViewModel.cs  StorageAccountData.cs
RapidAuto/RapidAuto.MVC/Models/Commandes/: Commande.cs
RapidAuto/RapidAuto.MVC/Models/Favoris/: EntFavoris.cs  FavorisIndex.cs
RapidAuto/RapidAuto.MVC/Models/Fichiers/: EntGestionFichiers.cs
RapidAuto/RapidAuto.MVC/Models/Utilisateurs/: Utilisateur.cs
RapidAuto/RapidAuto.MVC/Models/Vehicules/: Vehicule.cs
RapidAuto/RapidAuto.MVC/Properties/: launchSettings.json
RapidAuto/RapidAuto.MVC/ServicesProxy/: GestionCommandesServiceProxy.cs  GestionFavorisServiceProxy.cs  GestionFichiersServiceProxy.cs  GestionUtilisateursServiceProxy.cs  GestionVehiculesServiceProxy.cs  StorageServiceHelper.cs
RapidAuto/RapidAuto.MVC/Views/GestionCommandes/: Create.cshtml  Delete.cshtml  (+3 more)
(+88 files in other folders)
